[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log
priority=10

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mosquitto/error.log
stdout_logfile=/var/log/mosquitto/mosquitto.log
user=mosquitto
priority=5

[program:mqtt-subscriber]
command=/usr/local/bin/php /var/www/html/backend/mqtt_subscriber.php
autostart=true
autorestart=true
startretries=3
startsecs=10
stderr_logfile=/var/www/html/data/mqtt_subscriber_error.log
stdout_logfile=/var/www/html/data/mqtt_subscriber.log
user=www-data
directory=/var/www/html/backend
priority=20

[eventlistener:process_exit]
command=/bin/bash -c "echo 'Process exited'"
events=PROCESS_STATE_EXITED
