[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:apache2]
command=/usr/sbin/apachectl -DFOREGROUND
autostart=true
autorestart=true
startretries=5
startsecs=5
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=10

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mosquitto/error.log
stdout_logfile=/var/log/mosquitto/mosquitto.log
user=mosquitto
priority=5

[program:mqtt-subscriber]
command=/usr/local/bin/php /var/www/html/backend/mqtt_subscriber.php
autostart=true
autorestart=true
startretries=3
startsecs=10
stderr_logfile=/var/www/html/data/mqtt_subscriber_error.log
stdout_logfile=/var/www/html/data/mqtt_subscriber.log
user=www-data
directory=/var/www/html/backend
priority=20

[program:system-monitor]
command=/bin/bash -c "while true; do /usr/local/bin/php /var/www/html/backend/system_monitor.php; sleep 60; done"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/www/html/data/system_monitor_error.log
stdout_logfile=/var/www/html/data/system_monitor.log
user=www-data
directory=/var/www/html/backend
priority=25

[eventlistener:process_exit]
command=/bin/bash -c "exit 0"
events=PROCESS_STATE_EXITED
autostart=false
